# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
loom.platform=fabric

archives_base_name=notenoughupdates
mod_version=1.0.0
maven_group=moe.nea.notenoughupdates

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
fabric_kotlin_version=1.8.2+kotlin.1.7.10
yarn_version=1.19.2+build.9

libgui_version=6.1.0+1.19
rei_version=9.1.537
devauth_version=1.0.0
modmenu_version=4.0.6
ktor_version=2.0.3

dbus_java_version=4.2.0
