org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
loom.platform=fabric

archives_base_name=notenoughupdates
mod_version=1.0.0
maven_group=moe.nea.notenoughupdates

architectury_version=5.10.33

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
fabric_kotlin_version=1.8.2+kotlin.1.7.10
yarn_version=1.19.2+build.8

libgui_version=6.0.0+1.19
rei_version=9.1.518
devauth_version=1.0.0
modmenu_version=4.0.4
ktor_version=2.0.3
