org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=notenoughupdates
mod_version=1.0.0
maven_group=moe.nea.notenoughupdates

architectury_version=4.2.50

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.0

quilt_loader_version=0.16.0-beta.7
quilt_fabric_api_version=1.0.0-beta.7+0.51.1-1.18.2

kotlin_version=1.7.0-RC


rei_version=8.0.+
devauth_version=1.0.0
modmenu_version=3.2.3
