# SPDX-FileCopyrightText: 2023 Linnea Gräf <nea@nea.moe>
#
# SPDX-License-Identifier: CC0-1.0
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096M

loom.platform=fabric

archives_base_name=Firmament
maven_group=moe.nea.firmament

firmament.compiletimerepohash=a6116d945491d7c57c93d43f51250f93d62d8434
