# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
loom.platform=fabric

archives_base_name=notenoughupdates
mod_version=1.0.0
maven_group=moe.nea.notenoughupdates

fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4
fabric_kotlin_version=1.9.4+kotlin.1.8.21
yarn_version=1.19.4+build.2

libgui_version=7.0.0-rc.1+1.19.4
rei_version=11.0.597
devauth_version=1.0.0
modmenu_version=6.2.1
ktor_version=2.3.0

dbus_java_version=4.2.1
