# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
loom.platform=fabric

archives_base_name=Firmament
mod_version=1.0.0
maven_group=moe.nea.firmament

